div.main-text
    background: #594323
    margin-top: -150px
    padding-top: 180px
    text-align: center
    padding-bottom: 150px
    h2, p
        width: 80%
        margin-left: auto
        margin-right: auto
        max-width: 900px
    h2 
        font-size: 32px
        line-height: 43px
        color: #47B52C
        font-weight: bold 
        margin-bottom: 70px
    p 
        font-size: 22px
        line-height: 30px
        color: #D3CCBF
        margin-bottom: 30px
    .cta-buttons
        margin-top: 60px
    a.button.hollow.large
        border-radius: 8px
        border-width: 2px
        &:hover
            background: #C6BDAE

        
